{
  "name": "focus-tracker",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "deploy": "vercel --prod"
  },
  "devDependencies": {
    "vite": "^8.0.14",
    "vite-plugin-restart": "^2.0.0"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "gsap": "^3.15.0",
    "lil-gui": "^0.21.0",
    "three": "^0.184.0",
    "vercel": "^54.6.0"
  },
  "overrides": {}
}
